# anime-lists-generator

./: .gitignore  README.md  pom.xml
anime-lists-generator/: .gitignore  README.md  pom.xml
anime-lists-generator/src/main/java/: config.properties  config.properties.temp
anime-lists-generator/src/main/java/net/fribbtastic/coding/anime_lists_generator/: App.java  Generator.java  HTTPUtils.java
anime-lists-generator/src/main/java/net/fribbtastic/coding/anime_lists_generator/utils/: CommonUtils.java  FileUtils.java  HTTPUtils.java  PropertyUtils.java  TheMovieDBUtils.java
anime-lists-generator/src/main/resources/: log4j.properties  log4j2.xml
anime-lists-generator/src/site/: site.xml
anime-lists-generator/src/test/java/net/fribbtastic/coding/anime_lists_generator/: AppTest.java
src/assembly/: assembly.xml
src/main/java/net/fribbtastic/coding/anime_lists_generator/: App.java  Generator.java
src/main/java/net/fribbtastic/coding/anime_lists_generator/utils/: CommonUtils.java  FileUtils.java  HTTPUtils.java  PropertyUtils.java  TheMovieDBUtils.java
src/main/java/net/fribbtastic/coding/animelistsgenerator/: Application.java  Constants.java  Generator.java  GeneratorRunner.java
src/main/java/net/fribbtastic/coding/animelistsgenerator/animeLists/dataSources/: AnimeListsDataSource.java  AnimeListsGitHubDataSource.java
src/main/java/net/fribbtastic/coding/animelistsgenerator/animeLists/models/: AnimeLists.java  AnimeListsItem.java
src/main/java/net/fribbtastic/coding/animelistsgenerator/animeLists/service/: AnimeListsService.java
src/main/java/net/fribbtastic/coding/animelistsgenerator/animeOfflineDatabase/dataSources/: AODBGitHubDataSource.java  AnimeOfflineDbDataSource.java
src/main/java/net/fribbtastic/coding/animelistsgenerator/animeOfflineDatabase/models/: AODB.java  AODBItem.java  AnimeSource.java
src/main/java/net/fribbtastic/coding/animelistsgenerator/animeOfflineDatabase/service/: AnimeOfflineDatabaseService.java
src/main/java/net/fribbtastic/coding/animelistsgenerator/configuration/: HttpClientConfig.java  ObjectMapperConfig.java
src/main/java/net/fribbtastic/coding/animelistsgenerator/exceptions/: NotFoundException.java
src/main/java/net/fribbtastic/coding/animelistsgenerator/index/: IndexService.java
src/main/java/net/fribbtastic/coding/animelistsgenerator/models/: AnimeItem.java  Season.java  SeasonFilter.java
src/main/java/net/fribbtastic/coding/animelistsgenerator/themoviedb/dataSources/: TheMovieDBDataSource.java  TmdbApiDataSource.java
src/main/java/net/fribbtastic/coding/animelistsgenerator/themoviedb/model/: TmdbFindResult.java  TmdbItem.java  TmdbMovieResult.java  TmdbResultBase.java  TmdbTvResult.java
src/main/java/net/fribbtastic/coding/animelistsgenerator/themoviedb/service/: TheMovieDBService.java
src/main/java/net/fribbtastic/coding/animelistsgenerator/utils/: AnimeListsUtils.java  AnimeOfflineDatabaseUtils.java  FileUtils.java  HTTPUtils.java  KeyNameUtils.java  Properties.java  TheMovieDBUtils.java
src/main/resources/: application.properties.sample  log4j2.xml  logback-spring.xml
src/site/: site.xml
src/test/java/net/fribbtastic/coding/anime_lists_generator/: AppTest.java
src/test/java/net/fribbtastic/coding/animelistsgenerator/: AnimeListsGeneratorApplicationTests.java  ApplicationFullTest.java  ApplicationShortTest.java  GeneratorTest.java
src/test/java/net/fribbtastic/coding/animelistsgenerator/animeLists/dataSources/: AnimeListsLocalFull.java  AnimeListsLocalShort.java
src/test/java/net/fribbtastic/coding/animelistsgenerator/animeLists/service/: AnimeListsServiceTest.java
src/test/java/net/fribbtastic/coding/animelistsgenerator/animeOfflineDatabase/dataSources/: AODBLocalFull.java  AODBLocalShort.java
src/test/java/net/fribbtastic/coding/animelistsgenerator/animeOfflineDatabase/service/: AnimeOfflineDatabaseServiceFullTest.java  AnimeOfflineDatabaseServiceShortTest.java  AnimeOfflineDatabaseServiceSingleTest.java
src/test/java/net/fribbtastic/coding/animelistsgenerator/index/: IndexServiceTest.java
src/test/java/net/fribbtastic/coding/animelistsgenerator/themoviedb/service/: TheMovieDBServiceTest.java
src/test/java/net/fribbtastic/coding/animelistsgenerator/utils/: AnimeListsUtilsTest.java  AnimeOfflineDatabaseUtilsTest.java  KeyNameUtilsTest.java  TheMovieDBUtilsTest.java
src/test/resources/: logback-spring.xml
src/test/resources/files/: PLACE_TEST_FILES_HERE
